{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "orderItemsPublisher": {
    "queueConnection": "",
    "queueName": "",
    "enabled": false
  },
  "deliveryOrderProcessor": {
    "baseUri": "http://localhost:7071/",
    "apiCode": "",
    "enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "System.Net.Http.HttpClient": "Trace"
    }
  },
  "UseOnlyInMemoryDatabase": "true"
}